10V.278;23;10,32;0;0;0;19,2,4;0;28,14,31,25;31;5:g=&911:K%=0:L%=3:m%=&20202020:P=&9F0:Q=&8FF:S%=0:s%=&404:Y=&80:$s%="34100422203141013430421332443024410":$&900="01325`4":Q!9=&1030200:Q!13=&A090B08:!&70=&C01F4FF:DIMt$(7,4):q%=&404:
20F.t=1TO7:c=Q?t:q=s%+5*t-5:F.d=1TO4:t$(t,d)=CHR$c:k=0:p=P+d MOD4*4+16*t:!p=0:F.i=0TO5:j=q?i-48:IFj=0i=6:G.30EL.j=(3A.j-d*(t>1)+3)+1:n=j?&6F:k=k+n-n DIVY*(n-(n EOR&FF)+1):t$(t,d)=t$(t,d)+CHR$(8)+CHR$(j?&90B)+CHR$c:IFk ?p=k:p=p+1
30N.,,:J%=&781E0A04:REP.L%=3:S%=0:L%=3:W%=50:V.12,17,2,31;5:F.i=1TO20:P."`          `";:N.:P.STRI.12,"`"):REP.p%=g-1:F.i%=0TO19:!p%=&23:p%!4=0:p%!8=0:p%?11=&23:p%=p%+12:N.:Z%=0:N%=RND(7):TI.=0:REP.F.i%=0TO19:q%=g+12*i%:V.31,1,5+i%
40F.j%=0TO9:c%=q%?j%:C.c%MOD3+1:V.c%-32*(c%=0):N.,:REP.T%=N%:N%=RND(7):C.0:P.TAB(1,2)t$(T%,4):C.Q?N%MOD3+1:P.TAB(1,2)t$(N%,4):x%=5:y%=-1:d%=4:C.Q?T%MOD3+1:P.TAB(x%+1,y%+5)t$(T%,d%):p%=P+d%MOD4*4+16*T%:q%=g+x%+12*y%:Z%=0:F.i%=0TO3
50n%=p%?i%:j%=n%-n%DIVY*(n%-(n%EOR&FF)+1):Z%=Z%ORq%?j%>0A.q%+j%>&90F:N.:REP.a%=0:b%=0:c%=0:u%=TI.:REP.i%=INKEY-66-INKEY-82:j%=INKEY-103-INKEY-104:k%=INKEY-1:IFi% a%=i%:b%=0:c%=0 EL.IFj% b%=j%:a%=0:c%=0 EL.IFk% c%=k%:a%=0:b%=0
60f%=c%ORTI.>W%:U.f%ORTI.>u%+10:U.f%ORa%ORb%:D%=d%:X%=x%:Y%=y%:IFf%Y%=y%+1:TI.=0EL.IFa%D%=(d%+a%+3)MOD4+1EL.IFb%X%=x%+b%:IFX%<0X%=0EL.IFX%>9X%=9
70e=0:REP.p%=P+D%MOD4*4+16*T%:q%=g+X%+12*Y%:F.i%=0TO3:n%=p%?i%:j%=n%-n%DIVY*(n%-(n%EOR&FF)+1):IFg-1>q%+j%OR&A00>q%+j%A.q%?j%=0G.80EL.IFY%>y%e=1:Y%=y%:i%=4EL.IFX%<>x%X%=x%:i%=4EL.IFD%<>d%A.q%?j%=35X%=x%+SGN(x%-6):i%=4:N.:U.0
80N.:U.1:C.0:P.TAB(x%+1,y%+5)t$(T%,d%):x%=X%:y%=Y%:d%=D%:C.Q?T%MOD3+1:P.TAB(x%+1,y%+5)t$(T%,d%):IFe=0G.110EL.c%=Q?T%:p%=P+d%MOD4*4+16*T%:q%=g+x%+12*y%:F.i%=0TO3:n%=p%?i%:j%=n%-n%DIVY*(n%-(n%EOR&FF)+1):IFQ>q%+j%A.&A00>q%+j%q%?j%=c%:N.EL.N.
90f%=0:FORi%=0TO19:q%=g+12*i%:s%?i%=1A.(!q%A.m%)=m%A.(q%!4A.m%)=m%A.(q%!6A.m%)=m%:f%=f%+s%?i%:IFs%?i%=0N.EL.q%=g+12*i%:V.17,131,31,1,5+i%:F.j%=0TO9:C.RND(2):c%=q%?j%:V.c%:N.:C.128:N.
100IFf%=0G.110EL.S%=S%+10*s%?(f%+35):F.i%=19TO0S.-1:IFs%?i% q%=g+12*i%:F.j%=i%TO1S.-1:!q%=q%!-12:q%!4=q%!-8:q%!6=q%!-6:q%=q%-12:s%?j%=s%?j%-1:N.:!g=0:g!4=0:g!8=0:?s%=0:N.:U.1:U.0
110C.1:P.TAB(0,27)STRI.L%,"*")" ";:C.3:@%=6:P.TAB(5,27)"$"S%:U.Z%:U.1:U.1:L%=L%-1:P.TAB(L%,27)" ":TI.=0:REP.:U.TI.>99:U.L%=0:IFS%>K%K%=S%:P.TAB(2,15)"HI SCORE":U.0EL.U.0
