0d=31:e=10:V.278;23;8202;0;0;0;:a$=STRI.e," "):@%=6:b=12:c=32:g=&900:k=48:N%=RND(6):R%=0:p=&A00:q=&A70:$q="1325`4013223111031410134304213331140133401430HPX4<Ddx<DGHHPDHPd\XPH44462422448947DOWNFALLHI SCORE":A%=&D08080B:B%=&D0B0800:C%=&D0D:
1V%=0:D%=&D0A0818:DIMt$(6,3):F.T%=0TO6:F.Z%=0TO3:n$=CHR$q?T%:t$=n$:K%=0:P%=p+4*Z%+16*T%+1:P%!-1=c:F.I%=0TO4:J%=I%?(5*T%+&A7B):IFk=J%t$(T%,Z%)=t$:I%=5EL.J%=(J%-(T%<6)*Z%+3)A.b:K%=K%+J%?&404-b:t$=t$+$(&405+J%):IFK%t$=t$+n$:?P%=K%+c:P%=P%+1:
2N.,,:REP.TI.=0:REP.U.TI.>V%:L%=3:S%=0:D%=0:V.b,531;4;0;3612;d,25;d;5:F.I%=0TO19:C.q?(.6*I%MOD6+7):P."`"a$"`";:N.:F.I%=0TO11:C.q?(I%MOD6+7):V.96:N.:REP.TI.=0:REP.:U.TI.>k:F.I%=0TO19:P%=g+I%*b-1:!P%=35:P%!4=0:P%!8=35*8^8:N.:P.'STRI.L%,"*")
3REP.F.I%=0TO19:Q%=g+b*I%:V.d,1,5+I%:F.J%=0TO9:K%=Q%?J%:C.K%MOD3+1:V.K%-c*(K%=0):N.,:H%=0:U%=0:TI.=0:REP.W%=50-D%DIVe*e:C.3:P.TAB(5,27)"$"S%:T%=N%:N%=RND(7)-1:C.0:P.TAB(6,1)t$(T%,0):C.q?N%MOD3+1:P.TAB(6,1)t$(N%,0):C.q?T%MOD3+1:X%=5:Y%=-1:
4Z%=0:P.TAB(2,3)a$a$TAB(6,4)t$(T%,0):O%=p+16*T%:F.I%=0TO3:J%=g+O%?I%-39:H%=H%OR?J%>0A.J%>g-2:N.:REP.A%=0:B%=0:C%=0:REP.I%=INKEY-67-INKEY-83:J%=INKEY-103-INKEY-104:K%=INKEY-99:IFI%A%=I%:B%=0:C%=0EL.IFJ%B%=J%:A%=0:C%=0EL.IFK%C%=K%:A%=0:B%=0
5  F%=C%ORTI.>W%:U.F%ORTI.>U%+e:U%=TI.:y%=Y%-F%:E%=1+F%:U%=E%*U%:TI.=U%:z%=(Z%+E%*A%+4)MOD4:x%=X%-E%*(A%=0)*B%:REP.E%=0:P%=O%+4*z%:Q%=g+x%+b*y%:F.I%=0TO3:J%=Q%+P%?I%-c:IFg>J%ORp>J%A.?J%=0EL.E%=1:I%=4:IF?J%=35A.z%<>Z%x%=X%+SGN(6-x%):N.:U.0
6N.:U.1:x%=x%-E%*(x%-X%):E%=E%A.y%<>Y%:y%=y%-E%*(y%-Y%):C.0:P.TAB(X%+1,Y%+5)t$(T%,Z%):X%=x%:Y%=y%:Z%=z%:C.q?T%MOD3+1:P.TAB(X%+1,Y%+5)t$(T%,Z%):IFE%G%=&781E0A04:M%=&20202020:G.8EL.U.H%:U.1:U.1:L%=L%-1:V.d,L%,27,c:V%=500:SO.0,-9,2,2:U.L%=0:
7  y=&80:f=S%>R%:C.3:P.TAB(1,14)a$"`` "$(&AC1-8*f)" ``"a$:IFfR%=S%:F.I%=0TOe:y?1=I%?&AA8+k:y?2=y?1+k:y?3=I%?&A9D-(RND(3)<3)*k:d=I%?&AB3-k:SO.0,-2,7A.RND,d+SGNRND:F.J%=1TO3:SO.J%,k-J%?&ABD,y?J%,d+SGNRND*(RND(k)<2):SO.J%,0,0,1:N.,:U.0EL.U.0
8   z=80:F.I%=0TO3:J%=g+X%+b*Y%+I%?(O%+4*Z%)-c:F%=p>J%A.J%>=g:?J%=?J%+F%*(?J%-q?T%):N.:F%=0:F.I%=Y%-2TOY%+2:Q%=g+b*I%:z?I%=1A.(!Q%A.M%)=M%A.(Q%!4A.M%)=M%A.(Q%!6A.M%)=M%A.I%>=0A.I%<20:F%=F%+z?I%:K%=K%-z?I%*(K%-I%):N.:D%=D%+F%:IFF%=0U.1:U.0
9 S%=S%+e*F%?&417:SO.0,-9,0,1:C.131:F.I%=K%-3TOK%:Q%=g+b*I%:V.d,1,5+I%:F.J%=0TO9:C.RND(2):V.z?I%*Q%?J%:N.,:C.y:P%=Q%+b:F.I%=K%TOF%S.-1:P%=P%-b*z?I%-b:!Q%=!P%:Q%!4=P%!4:Q%!6=P%!6:Q%=Q%-b:N.:F.I%=g TOQ%S.b:!I%=0:I%!4=0:I%!6=0:N.:U.1:U.1:U.0
