0    d=31:V.278;23;8202;0;0;0;531;4;0;3612;d,25;:@%=6:a$=STRI.10," "):b=12:c=32:g=&911:p=&A00:q=&900:r=&404:R%=0:y=&80:$r="14300311103141013430421333114013340":$q="01325`4_132231":!&70=&180D000B:!&74=&A090B08:DIMt$(7,3):F.T%=0TO6:N%=q?T%:
1            Q%=r+5*T%:F.Z%=0TO3:t$(T%,Z%)=a$:t$(T%,Z%)=CHR$N%:K%=0:P%=p+4*Z%+16*T%:!P%=c:P%=P%+1:F.Y%=0TO4:J%=Q%?Y%:IFJ%=48Y%=6:G.2EL.J%=3A.(J%-(T%>0)*Z%+3):K%=K%+J%?&70-b:t$(T%,Z%)=t$(T%,Z%)+CHR$8+CHR$J%?&74+CHR$N%:IFK% ?P%=K%+c:P%=P%+1
2N.,,:G%=&781E0A04:REP.L%=3:S%=0:D%=0:W%=99:V.b,d;5:F.I%=0TO19:C.q?(.6*I%MOD6+8):P."`"a$"`";:N.:F.I%=0TO11:C.q?(I%MOD6+8):V.96:N.:REP.F.I%=0TO19:P%=g+I%*b-1:!P%=35:P%!4=0:P%!8=35*8^8:N.:P.TAB(1,3)a$'a$:REP.F.I%=0TO19:Q%=g+b*I%:V.d,1,5+I%:
3   F.J%=0TO9:K%=Q%?J%:C.K%MOD3+1:V.K%-c*(K%=0):N.,:C.1:V.d;27:P.STRI.L%,"*")" ":H%=0:N%=RND(7)-1:U%=0:TI.=0:REP.T%=N%:N%=RND(7)-1:C.0:P.TAB(6,1)t$(T%,0):C.q?N%MOD3+1:P.TAB(6,1)t$(N%,0):X%=5:Y%=-1:Z%=0:C.q?T%MOD3+1:P.TAB(6,4)t$(T%,0):C.3:
4 V.d,5,27,36:P.S%:P%=p+4*Z%+16*T%:Q%=g+X%+b*Y%:F.I%=0TO3:J%=Q%+P%?I%-c:H%=H%OR?J%>0A.J%>g-2:N.:REP.A%=0:B%=0:C%=0:REP.I%=INKEY-66-INKEY-82:J%=INKEY-103-INKEY-104:K%=INKEY-74:IFI%A%=I%:B%=0:C%=0EL.IFJ%B%=J%:A%=0:C%=0EL.IFK%C%=K%:A%=0:B%=0
5  F%=C%ORTI.>W%:U.F%ORTI.>U%+10:U%=TI.:y%=Y%-F%:E%=1+F%:U%=E%*U%:TI.=U%:z%=(Z%+E%*A%+4)MOD4:x%=X%-E%*(A%=0)*B%:REP.E%=0:P%=p+4*z%+16*T%:F.I%=0TO3:J%=g+x%+b*y%+P%?I%-c:IFg>J%ORp>J%A.?J%=0EL.E%=1:I%=4:IF?J%=35A.z%<>Z%x%=X%+SGN(6-x%):N.:U.0
7                                 : N.:U.1:x%=x%-E%*(x%-X%):E%=E%A.y%<>Y%:y%=y%-E%*(y%-Y%):C.0:P.TAB(X%+1,Y%+5)t$(T%,Z%):X%=x%:Y%=y%:Z%=z%:C.q?T%MOD3+1:P.TAB(X%+1,Y%+5)t$(T%,Z%):IFE%=0U.H%EL.GOS.9:D%=D%+F%:W%=100-D%DIV10*10:IFF%G.10EL.U.1
8      P.TAB(0,28)X%,Y%,Z%,T%,E%:U.H%:U.1:L%=L%-1:V.d,L%,27,c:SO.0,-9,2,2:TI.=0:REP.:U.TI.>99:U.L%=0:$p="DOWNFALL":$&909="HI SCORE":F%=S%>R%:R%=R%+F%*(R%-S%):C.3:P.TAB(1,14)a$TAB(1,15)" "$(p-9*F%)" "TAB(1,16)a$:TI.=0:REP.U.TI.>r:U.0EL.U.0
9  M%=&20202020:K%=q?T%:P%=p+4*Z%+16*T%:Q%=g+X%+b*Y%:F.I%=0TO3:J%=Q%+P%?I%-c:F%=p>J%A.J%>=g:?J%=?J%+F%*(?J%-K%):N.:F%=0:K%=-1:F.I%=Y%-2TOY%+2:Q%=g+b*I%:r?I%=1A.(!Q%A.M%)=M%A.(Q%!4A.M%)=M%A.(Q%!6A.M%)=M%:F%=F%+r?I%:K%=K%-r?I%*(K%-I%):N.:R.
10S%=S%+10*F%?&417:SO.0,-9,0,1:C.131:Q%=g+b*K%:P%=Q%:F.I%=K%TOK%-F%+1S.-1:V.d,1,5+I%:F.J%=0TO9:C.RND(2):V.Q%?J%:N.:Q%=Q%-b:N.:C.y:F.I%=F%TOK%:!P%=!Q%:P%!4=Q%!4:P%!6=Q%!6:P%=P%-b:Q%=Q%-b:N.:F.I%=g TOP%S.b:!I%=0:I%!4=0:I%!6=0:N.:U.1:U.1:U.0
11DEFPROCg:F.I%=0TO19:Q%=g+b*I%-1:V.d;5+I%:F.J%=0TO11:K%=Q%?J%:C.K%MOD3+1:V.K%-c*(K%=0):N.,:E.
