0d=31:V.278;23;8202;0;0;0;531;4;0;:b=12:c=32:e=10:C%=&D0D:g=&900:k=48:N%=RND(6):O%=&781E0A04:R%=0:p=&A00:q=&A70:$q="1325`40132231110314101343042133311401334014300HPX4<Ddx<DGHHPDHPd\XPH44462422448947          ":a=q+82:M%=!a:V%=0:y=&80:z=80
1@%=6:A%=&D08080B:B%=&D0B0800:D%=&D0A0818:DIMt$(6,3):F.T%=0TO6:F.Z%=0TO3:n$=CHR$T%?q:t$=n$:K%=0:P%=p+4*Z%+16*T%+1:P%!-1=c:F.I%=0TO4:J%=I%?(5*T%+&A7B):IFk<J%J%=4*(J%-(T%<6)*Z%+3)A.b:K%=K%+J%?&404-b:t$=t$+$(&405+J%)+n$:IFK% ?P%=K%+c:P%=P%+1
2N.:t$(T%,Z%)=t$:N.,:REP.REP.TI.=0:REP.U.TI.>V%:L%=3:S%=0:D%=0:V.b,3612;d,25;d;5:F.F%=0TO19:C.q?(.6*F%MOD6+7):P."`"$a"`";:N.:F.I%=0TO11:C.q?(I%MOD6+7):V.96:N.:REP.F.I%=1TOF%:P%=g+I%*b-1:!P%=35:P%!4=0:P%!8=35*8^8:N.:C.1:P.'STRI.L%,"*")::::
3REP.F.I%=0TO19:Q%=g+b*I%:V.d,1,5+I%:F.J%=0TO9:K%=J%?Q%:C.K%MOD3+1:V.K%-c*(K%=0):N.,:H%=0:U%=0:TI.=0:REP.W%=50-D%DIVe*e:C.3:P.TAB(5,27)"$"S%:T%=N%:N%=RND(7)-1:V.17;d,6,1:P.t$(T%,0):C.q?N%MOD3+1:P.TAB(6,1)t$(N%,0):C.q?T%MOD3+1:X%=5:Z%=0:::
4Y%=-1:V.d;3:P.$a'$aTAB(6,4)t$(T%,0):G%=p+16*T%:F.I%=0TO3:J%=g+I%?G%-39:H%=H%OR?J%>0A.J%>g-2:N.:REP.A%=0:B%=0:C%=0:REP.I%=INKEY-67-INKEY-83:J%=INKEY-103-INKEY-104:K%=INKEY-99:IFI%A%=I%:B%=0:C%=0EL.IFJ%B%=J%:A%=0:C%=0EL.IFK%C%=K%:A%=0:B%=0
5F%=C%ORTI.>W%:U.F%ORTI.>U%+e:U%=TI.:y%=Y%-F%:E%=1+F%:U%=E%*U%:TI.=U%:z%=(Z%+E%*A%+4)MOD4:x%=X%-E%*(A%=0)*B%:REP.E%=0:P%=G%+4*z%:Q%=g+x%+b*y%:F.I%=0TO3:J%=Q%+P%?I%-c:IFp<=J%ORg<=J%A.?J% E%=1:I%=4:IF?J%=35A.z%<>Z%x%=x+%+SGN(6-x%):N.:U.0:::
6N.:U.1:x%=x%-E%*(x%-X%):z%=z%-E%*(z%-Z%):E%=E%A.y%<>Y%:y%=y%-E%*(y%-Y%):V.17;d,X%+1,Y%+5:P.t$(T%,Z%):X%=x%:Y%=y%:Z%=z%:C.q?T%MOD3+1:P.TAB(X%+1,Y%+5)t$(T%,Z%):IFE%=0U.H%:U.1:U.1:L%=L%-1:V.d,L%,27,c:SO.0,-9,2,2:TI.=0:REP.:U.TI.>y:U.L%=0:::
7IFE%P%=g+X%+b*Y%-c:F.I%=0TO3:J%=P%+I%?(G%+4*Z%):?J%=?J%+(p>J%A.J%>=g)*(?J%-T%?q):N.:F%=0:F.I%=Y%-2TOY%+2:Q%=g+b*I%:I%?z=1A.(!Q%A.M%)=M%A.(Q%!4A.M%)=M%A.(Q%!6A.M%)=M%A.I%>=0A.I%<20:G.9EL.V%=500:C.3:P.TAB(1,14)$a"`` DOWNFALL ``"$a:U.S%>R%:
8R%=S%:P.TAB(2,15)"HI SCORE":F.i=0TOe:!y=i!&AA8+k:y?2=y?(1+RND(e)=1)+k:y?3=i?&A9E-(RND(3)<3)*k:x=i?&AB4-k:SO.0,-2,7A.RND,x+SGNRND:F.j=1TO3:SO.j,k-j?&ABE,j?y,x-(RND(	c)=1):SO.j,0,0,1:N.,:U.0::::::::::::::::::::::::::::::::::::::::::::::::
9F%=F%+I%?z:K%=K%-I%?z*(K%-I%):N.:U.F%:D%=D%+F%:S%=S%+e*F%?&43B:SO.0,-9,0,1:C.131:F.I%=K%-3TOK%:Q%=g+b*I%:V.d,1,5+I%:F.J%=0TO9:C.RND(2):V.I%?z*J%?Q%:N.,:C.y:P%=Q%+b:F.I%=K%TOF%S.-1:P%=P%-b*I%?z-b:!Q%=!P%:Q%!4=P%!4:Q%!6=P%!6:Q%=Q%-b:N.:U.0
