0a=96:b=12:c=32:d=31:e=10:f=27:g=&905:h=&8011:H%=0:k=48:p=&A00:q=&A93:$q="_312312132231110314101343042133311401334014300HPX4<Ddx<DIHHPDHPd\XPH4446242244846***"+STRI.24," "):b$="--------DOWNFALL--------":r=&E1C:DIMt$(7,3):y=&80:z=80:*TV253
1n=&61F:!y=&B180D:!z=&B080A09:V.278;23;8202;0;0;0;531;4;0;r;d,25;d;5:F.T%=1TO7:F.Z%=0TO3:t$="`":K%=0:P%=p+4*Z%+16*T%:!P%=c:F.I%=0TO4:J%=I%?(5*T%+&A99):IFk<J%J%=(J%-(T%<7)*Z%+1)A.3:K%=K%+J%?y-b:t$=t$+CHR$8+CHR$J%?z+"`":IFK%P%=P%+1:?P%=K%+c
2N.:t$(T%,Z%)=t$:N.,:F.F%=0TO20:C.q?(.6*F%MOD6+7):P."`"$&AF5"`";:N.:F.i=4TO25S.21:V.d;i:F.j=0TO11:C.q?(j MOD6+7):V.a:N.,:V.4124;5911;7,d;b:C.3:P.b$''"EXCHANGE  YOUR  FALLING CURRENCY BEFORE IT LOSES VALUE"'''"  GOOD    LUCK":REP.F.i=0TOe:
3N%=RND(7):!y=i!&ACB+k:y?2=y?(1+RND(e)=1)+k:y?3=i?&AC1-(N%<3)*k+SGNRND:m=i?&AD7-k:SO.0,-2,N%,m+SGNRND:F.j=1TO3:SO.j,k-j?&AE0,j?y,m-(RND(b)=1):SO.j,0,0,1:N.,:REP.TI.=0:REP.U.TI.>5*y:L%=3:S%=0:D%=0:W%=z:V.h;r;d,25;d;f:C.1:P.$&AE4:REP.P%=g-1
4F.I%=1TOF%:!P%=a:P%!4=0:P%!8=a*8^8:P%=P%+b:N.:@%=6:REP.R%=0:F.I%=1TO21:Q%=p+1-b*I%:V.17;287;25-I%:F.J%=0TO9:C.y+J%?Q%MOD4:V.a:N.,:U%=0:TI.=0:REP.C%=0:T%=N%:G%=p+16*T%:N%=RND(7):V.17;h;n;1:P.t$(T%,0):C.q?N%+z:V.n;1:P.t$(N%,0):V.h;d;3:X%=5
5Y%=1:Z%=0:P.$&AE7:C.q?T%+z:V.n;5:P.t$(T%,0):F.I%=0TO3:J%=g+I%?G%-f:R%=R%OR?J%>0A.J%>=g:N.:REP.REP.A%=0:B%=0:REP.I%=INKEY-67-INKEY-83:J%=INKEY-103-INKEY-104:C%=C%ORINKEY-99:F%=C%ORR%ORTI.>W%:IFF%A%=0:B%=0EL.IFI%A%=I%:B%=0EL.IFJ%B%=J%:A%=0
6U.F%ORTI.>U%+W%/8:U%=TI.:U.A%+B%+F%:y%=Y%-F%+R%:U%=U%+F%*U%:TI.=U%:z%=(Z%+A%+4)MOD4:x%=X%+B%:REP.P%=G%+4*z%:Q%=g+x%+b*y%-c:F.I%=0TO3:J%=Q%+P%?I%:IFR%ORg>J%ORp>J%A.?J%=0N.:G.9EL.I%=4:N.:F.I%=0TO20:I%?z=0:N.:IFA%A.a=?J%x%=x%-SGN(x%-6):U.0:
7U.1:U.F%:P%=g+X%+b*Y%-c:F.I%=0TO3:J%=P%+I%?(G%+4*Z%):?J%=?J%+(p>J%A.J%>=g)*(?J%-q?T%):N.:F%=0:F.I%=Y%-2TOY%+2:Q%=g+b*I%:M%=q!a:I%?z=1A.(!Q%A.M%)=M%A.(Q%!4A.M%)=M%A.(Q%!6A.M%)=M%A.I%>=0A.I%<21:F%=F%+I%?z:K%=K%+I%?z*(I%-K%):N.:D%=D%+F%:C.3
8U.F%:W%=z*.75^(D%DIVe):y!1=&781E0A04:S%=S%+e*F%?y:V.h;d,4,f:P."$"S%:SO.0,-9,0,1:C.&83:F.I%=K%-3TOK%:Q%=g+b*I%:V.287;4+I%:F.J%=0TO9:C.RND(2):V.I%?z*a:N.,:P%=Q%:F.I%=K%TOF%S.-1:!Q%=!P%:Q%!4=P%!4:Q%!6=P%!6:P%=P%-b:Q%=Q%-b+b*I%?z:N.:U.1:U.0:
9U.1:V.17;h;d,X%+1,Y%+4:P.t$(T%,Z%):X%=x%:Y%=y%:Z%=z%:C.q?T%+z:V.d,X%+1,Y%+4:P.t$(T%,Z%):U.R%:U.1:U.1:L%=L%-1:V.h;d,L%,f,c:SO.0,-9,2,2:TI.=0:REP.:U.TI.>y:F%=21:U.L%=0:C.3:V.h;4124;5911;7,d;7:P.b$:U.S%>H%:H%=S%:V.d;8:P."HI SCORE":U.0:
